version: '3.8'
services:
  meilisearch_captalys:
    container_name: meilisearch_captalys
    build: 
      context: .
      dockerfile: ./Dockerfile
    #command: ./meilisearch --master-key=masterKey --no-analytics=true
    volumes:
      - "./data"
    ports:
      - target: 7700
        published: 7700
        protocol: tcp